-- DDL generated by Postico 2.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE raffles (
    id integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    create_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    update_at timestamp with time zone,
    status integer DEFAULT 0,
    name text,
    secret_token text
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX raffles_pkey ON raffles(id int4_ops);



-- DDL generated by Postico 2.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE participants (
    id integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    firstname text,
    lastname text,
    email text UNIQUE,
    phone text
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX participants_pkey ON participants(id int4_ops);
CREATE UNIQUE INDEX participants_email_key ON participants(email text_ops);


-- DDL generated by Postico 2.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE participants_link_raffes (
    id integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    participant_id integer REFERENCES participants(id),
    raffle_id integer REFERENCES raffles(id),
    joined_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    status integer DEFAULT 0
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX participants_link_raffes_pkey ON participants_link_raffes(id int4_ops);
